{
  "name": "gas-snippets",
  "version": "1.0.0",
  "description": "Sharing some reusable [Google Apps Script](https://developers.google.com/apps-script/) snippets with the world.",
  "main": "build.js",
  "scripts": {
    "test": "nyc mocha --require ts-node/register snippets/**/test/**/*.ts"
  },
  "nyc": {
    "include": [
      "snippets/**/src/**/*.ts",
      "snippets/**/src/**/*.js"
    ],
    "extension": [
      ".ts",
      ".js"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "text-summary",
      "text",
      "html"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinmichels/GAS-snippets.git"
  },
  "author": "Dustin Michels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustinmichels/GAS-snippets/issues"
  },
  "homepage": "https://github.com/dustinmichels/GAS-snippets#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/google-apps-script": "0.0.38",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "lodash": ">=4.17.19",
    "mocha": "^10.1.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.0.2",
    "ts2gas": "^1.6.0",
    "typescript": "^3.3.3333"
  }
}
